tutorial!1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tutorial_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="235.246" Width="374.385">
    <Grid Margin="0,-9,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Resultado" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="68,101,0,0" Height="39" Width="106" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.435"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="numero" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="154,38,0,0" TextWrapping="Wrap" Text="numero" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="102,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,0.042"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="34,146,0,0"/>

    </Grid>
</Window>
